<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/plan_sucesion/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan de Sucesiones</title>
    <script type="module" crossorigin src="/plan_sucesion/assets/index-3dd8be8e.js"></script>
    <link rel="stylesheet" href="/plan_sucesion/assets/index-119f0d8a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
